name: Publish workshop image

on:
  push:
    branches: master

jobs:
  publish_workshop_image:
    name: Push workshop image to GitHub Container Registry
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
      - name: Build workshop image and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: images/tanzu-environment
          tags: ghcr.io/eduk8s-labs/tanzu-environment:master
          build-args: |
            VMWUSER=${{ secrets.VMWUSER }}
            VMWPASS=${{ secrets.VMWPASS }}
          push: true
